index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Гранит</title>
    <meta name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffcc00">
    <meta name="msapplication-TileColor" content="#ffcc00">
    <link rel="stylesheet" href="css/main.min.css"><!--[if lt IE 9]>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js">       </script><![endif]-->
<!--[if IE]><!-->
    <script type="text/javascript" src="https://jonneal.dev/svg4everybody/svg4everybody.min.js"></script><!--<![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="row">
            <div class="logo logo_black">
              <svg class="icon icon-logo ">
                <use xlink:href="/img/symbol/sprite.svg#logo"></use>
              </svg>
              <div class="logo__text-wrapper"><span class="logo__title">granit</span><span class="logo__description">Доставка нерудных материалов</span>
              </div>
            </div>
            <div class="callback callback_black">
              <div class="phone-wrapper"><a class="phone-wrapper__text" href="tel:8800342-13-33">8 800 342-13-33</a><span class="phone-wrapper__description">Бесплатный звонок по России</span>
              </div>
              <button class="btn btn_transparent" type="button" data-modal="#callback">Обратный звонок
              </button>
            </div>
          </div>
          <div class="row"><a class="hamburger-icon" href="#"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></a>
            <nav class="navbar">
              <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="#main" data-scroll="#main">Главная</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#catalog" data-scroll="#catalog">Каталог</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#advantages" data-scroll="#advantages">Преимущества</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#popular-items" data-scroll="#popular-items">Популярное</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#services" data-scroll="#services">Услуги</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#contacts" data-scroll="#contacts">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section class="main" id="main">
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h1 class="section-title__text">Быстрая доставка
              </h1>
              <div class="section-title__subtitle">бетона, щебня, песка<br>и других нерудных материалов<br>по Москве и Московской области
              </div>
            </div>
          </div>
          <div class="row">
            <div class="button-wrapper">
              <button class="btn" type="button" data-scroll="#catalog">Перейти в каталог
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="catalog" id="catalog">
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h2 class="section-title__text">Всегда в наличии
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="catalog-item"><img src="/img/sand.png" alt="sand" title="Песок речной"/><span class="catalog-item__title">Песок речной</span>
              <p class="catalog-item__description">Мелкий речной песок повышает прочность, долговечность и морозоустойчивость растворов, в состав которых он входит.
              </p><span class="catalog-item__price">от 330 р./т</span>
              <button class="btn" type="button">Подробнее
              </button>
            </div>
            <div class="catalog-item"><img src="/img/breakstone.png" alt="breakstone" title="Щебень"/><span class="catalog-item__title">Щебень</span>
              <p class="catalog-item__description">Мелкий речной песок повышает прочность, долговечность и морозоустойчивость растворов, в состав которых он входит.
              </p><span class="catalog-item__price">от 330 р./т</span>
              <button class="btn" type="button">Подробнее
              </button>
            </div>
            <div class="catalog-item"><img src="/img/earth.png" alt="earth" title="Грунт"/><span class="catalog-item__title">Грунт</span>
              <p class="catalog-item__description">Мелкий речной песок повышает прочность, долговечность и морозоустойчивость растворов, в состав которых он входит.
              </p><span class="catalog-item__price">от 330 р./т</span>
              <button class="btn" type="button">Подробнее
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="advantages" id="advantages">
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h2 class="section-title__text">Наши преимущества
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="advantages-item"><img src="/img/piggy-bank.png" alt="piggy-bank" title="Низкая цена"/><span class="advantages-item__title">Низкая цена</span>
              <p class="advantages-item__description">Мы сотрудничаем напрямую<br>с производителем, поэтому можем<br>гарантировать самую низкую цену.
              </p>
            </div>
            <div class="advantages-item"><img src="/img/car.png" alt="car" title="Быстрая доставка"/><span class="advantages-item__title">Быстрая доставка</span>
              <p class="advantages-item__description">Весь товар уже находится на нашем<br>складе. Нам остается только погрузить<br>его и в путь!
              </p>
            </div>
            <div class="advantages-item"><img src="/img/wheelbarrow.png" alt="wheelbarrow" title="Индивидуальный подход"/><span class="advantages-item__title">Индивидуальный подход</span>
              <p class="advantages-item__description">Вам нужны бесперебойные поставки<br>или большая партия товара со скидкой?<br>Мы найдем решение! 
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="popular-items" id="popular-items">
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h2 class="section-title__text">Популярные товары
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="popular-item"><img src="/img/granite_rubble_md.png" alt="granite_rubble_md" title="Гранитный щебень 5-20 мм"/><span class="popular-item__is-stock">Акция</span><span class="popular-item__title">Гранитный щебень 5-20 мм</span>
              <div class="popular-item__price popular-item__price_stock"><span class="popular-item__old-price">1 500 р./т</span><span class="popular-item__current-price">1 350 р./т</span>
              </div>
              <button class="btn" type="button">Купить
              </button>
            </div>
            <div class="popular-item"><img src="/img/granite_rubble_lg.png" alt="granite_rubble_lg" title="Гранитный щебень 5-20 мм"/><span class="popular-item__is-stock">Акция</span><span class="popular-item__title">Гранитный щебень 5-20 мм</span>
              <div class="popular-item__price popular-item__price_stock"><span class="popular-item__old-price">1 500 р./т</span><span class="popular-item__current-price">1 350 р./т</span>
              </div>
              <button class="btn" type="button">Купить
              </button>
            </div>
            <div class="popular-item"><img src="/img/granite_rubble_sm.png" alt="granite_rubble_sm" title="Гранитный щебень 0-5 мм&lt;br&gt;(отсев)"/><span class="popular-item__title">Гранитный щебень 0-5 мм<br>(отсев)</span>
              <div class="popular-item__price"><span class="popular-item__current-price">1 350 р./т</span>
              </div>
              <button class="btn" type="button">Купить
              </button>
            </div>
            <div class="popular-item"><img src="/img/granite_rubble_xs.png" alt="granite_rubble_xs" title="Гранитный щебень 5-20 мм"/><span class="popular-item__title">Гранитный щебень 5-20 мм</span>
              <div class="popular-item__price"><span class="popular-item__current-price">1 350 р./т</span>
              </div>
              <button class="btn" type="button">Купить
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="services" id="services">
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h2 class="section-title__text">Наши услуги
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="service-item"><img src="/img/dump_truck.png" alt="dump_truck" title="Аренда самосвала"/><span class="service-item__title">Аренда самосвала</span>
            </div>
            <div class="service-item"><img src="/img/bulldozer.png" alt="bulldozer" title="Аренда спецтехники"/><span class="service-item__title">Аренда спецтехники</span>
            </div>
            <div class="service-item"><img src="/img/tractor.png" alt="tractor" title="Рытье траншеи"/><span class="service-item__title">Рытье траншеи</span>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts" id="contacts">
        <div class="container">
          <div class="row">
            <div class="contacts-container">
              <h2 class="contacts-container__title">Контакты
              </h2>
              <div class="contacts-container__phones-container">
                <svg class="icon icon-call-answer ">
                  <use xlink:href="/img/symbol/sprite.svg#call-answer"></use>
                </svg>
                <div class="contacts-container__phone-content"><a class="contacts-container__phone" href="tel:8800034-23-34">8 800 034-23-34</a><a class="contacts-container__phone" href="tel:8495034-23-34">8 495 034-23-34</a>
                </div>
              </div>
              <div class="contacts-container__address-container">
                <svg class="icon icon-placeholder ">
                  <use xlink:href="/img/symbol/sprite.svg#placeholder"></use>
                </svg>
                <p class="contacts-container__address">Московская обл. г. Балашиха,<br>пер. Столовой, д.23, кор. 34
                </p>
              </div>
              <div class="contacts-container__email-container">
                <svg class="icon icon-close-envelope ">
                  <use xlink:href="/img/symbol/sprite.svg#close-envelope"></use>
                </svg><a class="contacts-container__email" href="mailto:Info@stroika.ru">Info@stroika.ru</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="modal-container" id="callback">
        <div class="modal-window">
          <div class="modal-window__header">
            <div class="modal-window__close-button">
            </div>
          </div>
          <div class="modal-window__body">
            <form class="form" action="/" method="POST">
              <div class="form-group">
                <h2 class="form__title">Оставьте заявку
                </h2>
                <label class="form__form-label" for="input-name">Ваше имя:
                </label><input class="form__input" id="input-name" type="text" placeholder="Введите Ваше имя" name="name"/>
                <label class="form__form-label" for="input-phone">Ваш номер телефона:
                </label><input class="form__input" id="input-phone" type="tel" placeholder="Введите Ваш номер телефона" name="phone"/><input class="form__button btn" id="button-send" type="submit" value="Отправить" name="send"/>
              </div>
            </form>
          </div>
        </div>
      </div>
      <header class="footer" id="footer">
        <div class="container">
          <div class="row">
            <div class="logo logo_white">
              <svg class="icon icon-logo ">
                <use xlink:href="/img/symbol/sprite.svg#logo"></use>
              </svg>
              <div class="logo__text-wrapper"><span class="logo__title">granit</span><span class="logo__description">Доставка нерудных материалов</span>
              </div><span class="logo__copy">© 2016. Гранти</span>
            </div>
            <div class="callback callback_white">
              <div class="phone-wrapper"><a class="phone-wrapper__text" href="tel:8800342-13-33">8 800 342-13-33</a><span class="phone-wrapper__description">Бесплатный звонок по России</span>
              </div>
              <button class="btn btn_transparent-white" type="button" data-modal="#callback">Обратный звонок
              </button>
            </div>
          </div>
        </div>
      </header>
    </div>
    <script src="js/plugins.min.js"></script>
    <script src="js/main.min.js"></script>
    <!--  Google Analytics: change UA-XXXXX-Y to site ID. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script><!--[if IE]><!-->
    <script>svg4everybody();</script><!--<![endif]-->
  </body>
</html>

app/pug/pages/index.pug
extends ../layout/main

block variables
    - var doc = cdoc('index')
    - var ibd = '/img/'
    - var title = doc.title
    - var themeColor = doc.color_scheme

block content
    - var main = csec('main')
    section(id= cov(main, main.id), class= main.name)
        .container
            .row
                +b.section-title
                    +e.H1.text!= main.title.text
                    +e.subtitle!= main.title.subtitle
            .row
                .button-wrapper
                    +b.BUTTON(type= main.button.type data-scroll= main.button.data_scroll).btn= main.button.value

    - var catalog = csec('catalog')
    section(id= cov(catalog, catalog.id), class= catalog.name)
        .container
            .row
                +b.section-title
                    +e.H2.text!= catalog.title.text
            .row
                each i in catalog.items
                    +b.catalog-item
                        +e.IMG(src= ibd + i.img alt= i.img.replace('.png', '') title= i.title )
                        +e.SPAN.title= i.title
                        +e.P.description= i.description
                        +e.SPAN.price= i.price
                        +b.BUTTON(type= i.button.type).btn= i.button.value

    - var advantages = csec('advantages')
    section(id= cov(advantages, advantages.id), class= advantages.name)
        .container
            .row
                +b.section-title
                    +e.H2.text!= advantages.title.text
            .row
                each a in advantages.items
                    +b.advantages-item
                        +e.IMG(src= ibd + a.icon alt= a.icon.replace('.png', '') title= a.title)
                        +e.SPAN.title= a.title
                        +e.P.description!= a.description

    - var popular_items = csec('popular-items')
    section(id= cov(popular_items, popular_items.id), class= popular_items.name)
        .container
            .row
                +b.section-title
                    +e.H2.text!= popular_items.title.text
            .row
                each pi in popular_items.items
                    +b.popular-item
                        +e.IMG(src= ibd + pi.img alt= pi.img.replace('.png', '') title= pi.title)
                        if pi.price.old
                            +e.SPAN.is-stock= pi.stock_text
                        +e.SPAN.title!= pi.title
                        +e.price(class= pi.class)
                            if pi.price.old
                                +e.SPAN.old-price= pi.price.old
                            +e.SPAN.current-price= pi.price.current
                        +b.BUTTON(type= pi.button.type).btn= pi.button.value

    - var services = csec('services')
    section(id= cov(services, services.id), class= services.name)
        .container
            .row
                +b.section-title
                    +e.H2.text!= services.title.text
            .row
                each s in services.items
                    +b.service-item
                        +e.IMG(src= ibd + s.img alt=s.img.replace('.png', '') title=s.title )
                        +e.SPAN.title= s.title

    - var contacts = csec('contacts')
    section(id= cov(contacts, contacts.id), class= contacts.name)
        .container
            .row
                +b.contacts-container
                    +e.H2.title!= contacts.title.text
                    +e.phones-container
                        +icon(contacts.content.phone.icon)
                        +e.phone-content
                            each phone in contacts.content.phone.value
                                +e.A(href= tel(phone)).phone= phone
                    +e.address-container
                        +icon(contacts.content.address.icon)
                        +e.P.address!= contacts.content.address.value
                    +e.email-container
                        +icon(contacts.content.email.icon)
                        +e.A(href= 'mailto:' + contacts.content.email.value).email!= contacts.content.email.value
    include ../modules/modals
